# Redis 서버가 Listen할 IP (개발/테스트 환경은 0.0.0.0, 실서비스는 내부망 권장)
bind 0.0.0.0

# 접속 포트
port 6379

# 인증용 비밀번호
requirepass dontgiveafuck1234

# 메모리 사용 제한 (free)
maxmemory 15gb
maxmemory-policy allkeys-lru

# 데이터 지속화(AOF 모드, 장애 시 복구)
appendonly yes
appendfilename "appendonly.aof"

# RDB(스냅샷) 백업 주기
save 900 1
save 300 10
save 60 10000

# 로그 레벨 : notice(운영), verbose(디버깅)
loglevel notice

# 기타 옵션(주석 제거/필요에 따라 추가)
#daemonize no
#protected-mode yes

# 접근 통제 (보안 좀 더 필요하면 추가)
#aclfile /usr/local/etc/redis/users.acl
